# TinyCam

./: .gitignore  LICENSE  README.md
TinyCam/: Program.cs  TinyCam.csproj  TinyCam.sln  appsettings.json  build.ps1  build.sh  config.yaml
TinyCam/Data/: KeyStore.cs
TinyCam/Endopoints/: ManagementEndpoints.cs  StreamEndpoints.cs
TinyCam/Endpoints/: ManagementEndpoints.cs  StreamEndpoints.cs
TinyCam/Logging/: RotatingFileLogger.cs
TinyCam/Models/: DeviceDtos.cs  RequestDTO.cs  TinyCamConfig.cs
TinyCam/Modules/: Auth.cs
TinyCam/Platform/: IProcessGuardian.cs  UnixProcessGuardian.cs  WindowsProcessGuardian.cs
TinyCam/Properties/: launchSettings.json
TinyCam/Services/: CameraService.cs  CaptureMutexGuard.cs  FFmpegMuxer.cs  FileRetentionService.cs  MuxerAutostart.cs  MuxerHost.cs  SslConfigurator.cs
TinyCam/Services/Devices/: IDeviceEnumerator.cs  UnixV4l2Enumerator.cs  WinDshowEnumerator.cs
TinyCam/Utils/: ConfigHelpers.cs  NonceGuard.cs.cs
TinyCamClientExample/: requirements.txt  stream_downloader.py
TinyCamClientExample/Python/: tinycam.py
TinyCamClientExample/WebPlayer/: tinycam.html  tinycam.inline.html  tinycam.player.js
Tools/: Product.wxs  TinyCam.wixpdb  build.ps1  build.sh  build_wix.ps1  create_certification.ps1  create_certification.sh  nginx.conf  uninstall.bat
